#
# Authors: Marc Heuse,
#          Volker Kuhlmann <kuhlmav@elec.canterbury.ac.nz>
#
# /etc/sysconfig/scripts/SuSEfirewall2-custom
#
# ------------------------------------------------------------------------
#
# This is file is for SuSEfirewall2 and is an example for using
# the hooks which are supplied to load customized ipchains rules.
#
# THERE IS NO HELP FOR USING HOOKS EXCEPT THIS FILE ! SO READ CAREFULLY !
# IT IS USEFUL TO CROSS-READ /sbin/SuSEfirewall2 TO SEE HOW HOOKS WORK !
#
# ------------------------------------------------------------------------

fw_custom_after_chain_creation() {
    # these rules will be loaded after the various input_* and forward_* chains
    # are created.
    # You can use this hook to allow/deny certain IP protocols or TCP/UDP
    # ports before the SuSEfirewall2 generated rules are hit.

#example: always filter backorifice/netbus trojan connect requests and log them.
#for target in LOG DROP; do
#    for chain in input_ext input_dmz input_int forward_int forward_ext forward_dmz; do
#        iptables -A $chain -j $target -p tcp --dport 31337
#        iptables -A $chain -j $target -p udp --dport 31337
#        iptables -A $chain -j $target -p tcp --dport 12345:12346
#        iptables -A $chain -j $target -p udp --dport 12345:12346
#    done
#done

    true
}

fw_custom_before_port_handling() {
    # these rules will be loaded after the anti-spoofing and icmp handling
    # and after the input has been redirected to the input_XXX and
    # forward_XXX chains and some basic chain-specific anti-circumvention
    # rules have been set,
    # but before any IP protocol or TCP/UDP port allow/protection rules
    # will be set.
    # You can use this hook to allow/deny certain IP protocols or TCP/UDP
    # ports before the SuSEfirewall2 generated rules are hit.
     # Reject packets from RFC1918 class networks (i.e., spoofed)
      iptables -A INPUT -s 10.0.0.0/8     -j DROP
      iptables -A INPUT -s 169.254.0.0/16  -j DROP
      iptables -A INPUT -s 172.16.0.0/12  -j DROP
      #iptables -A INPUT -s 127.0.0.0/8    -j DROP
      iptables -A INPUT -s 224.0.0.0/4       -j DROP
      iptables -A INPUT -d 224.0.0.0/4       -j DROP
      iptables -A INPUT -s 240.0.0.0/5       -j DROP
      iptables -A INPUT -d 240.0.0.0/5       -j DROP
      iptables -A INPUT -s 0.0.0.0/8         -j DROP
      iptables -A INPUT -d 0.0.0.0/8         -j DROP
      iptables -A INPUT -d 239.255.255.0/24  -j DROP
      iptables -A INPUT -d 255.255.255.255  -j DROP

      # Drop invalid packets immediately
      iptables -A INPUT   -m state --state INVALID -j DROP
      iptables -A FORWARD -m state --state INVALID -j DROP
      iptables -A OUTPUT  -m state --state INVALID -j DROP

      # Drop bogus TCP packets
      iptables -A INPUT -p tcp -m tcp --tcp-flags SYN,FIN SYN,FIN -j DROP
      iptables -A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP

      # Drop from banned nets
      iptables -A INPUT -s 77.243.99.209 -j DROP
      iptables -A INPUT -s 109.165.44.87 -j DROP
      #iptables -A INPUT -s 69.172.200.0/24 -j DROP
      #iptables -A OUTPUT -d 69.172.200.0/24 -p udp --dport 80 -j DROP
#      iptables -A INPUT -p udp -m udp --dport 28960:29500 -m length --length 14:42 -m limit --limit 1/s -j ACCEPT
#      iptables -A INPUT -p udp -m udp --dport 28960:29500 -m length --length 14:42 -j DROP
#      iptables -A INPUT -p udp -m udp --dport 28960:29500 --sport 80 -m limit --limit 1/m -j ACCEPT
#      iptables -A INPUT -p udp -m udp --dport 28960:29500 --sport 80 -j DROP
      #iptables -A INPUT -p udp --dport 28960:29500 -m state --state NEW -j ACCEPT
      #iptables -A INPUT -p udp --dport 28960:29500 -m limit --limit 10/s -j ACCEPT
      #iptables -A INPUT -p udp --dport 28960:29500 -j DROP
#      iptables -A OUTPUT -p udp --dport 80 --sport 28960:29500 -m state --state NEW -j ACCEPT
#      iptables -A OUTPUT -p udp --dport 80 --sport 28960:29500 -m limit --limit 1/s -j ACCEPT
#      iptables -A OUTPUT -p udp --dport 80 --sport 28960:29500 -j DROP
#      iptables -A OUTPUT -p tcp --dport 80 --sport 28960:29500 -j DROP

      # whitelist
      iptables -A INPUT -s 194.88.204.194 -j ACCEPT
      iptables -A INPUT -s 78.107.0.71 -j ACCEPT
      iptables -A INPUT -s 77.41.73.0/24 -j ACCEPT
      iptables -A INPUT -s 93.185.192.67 -j ACCEPT
      iptables -A INPUT -s 188.64.170.78/31 -j ACCEPT
      iptables -A INPUT -s 188.64.170.80/28 -j ACCEPT
      iptables -A INPUT -s 188.64.170.96/28 -j ACCEPT

      # pif pool start

      iptables -N PIF-DENY
      iptables -A PIF-DENY -j LOG --log-prefix 'PIF-DENY: ' --log-level info
      iptables -A PIF-DENY -j DROP

      #iptables -A INPUT -s 109.60.184.0/255.255.255.0 -j PIF-DENY
      #iptables -A INPUT -s 74.115.0.0/21 -j PIF-DENY
      # фриман pool end
      #iptables -A INPUT -s 188.186.18.0/23 -j DROP
      #iptables -A INPUT -s 188.186.20.0/22 -j DROP
      #iptables -A INPUT -s 188.186.0.0/21 -j DROP
      #iptables -A INPUT -s 188.186.8.0/21 -j DROP

    #iptables -A INPUT -s 77.240.168.0/21 -j LOG --log-level info
    iptables -A INPUT -s 74.86.209.6/21 -j DROP
    iptables -A OUTPUT -d 74.86.209.6/21 -j DROP

    # Принимать с HLSW
    iptables -A INPUT -p tcp --sport 7130 --dport 27000:29500 -m limit --limit 100/s --limit-burst 1000 -j ACCEPT
    iptables -A INPUT -p tcp --sport 7130 --dport 27000:29500 -j DROP
    iptables -A INPUT -p udp -m udp --sport 7130 --dport 27000:29500 -j ACCEPT

    # DROP and ban
    iptables -N REJECT_SRCDS_FLOOD
    iptables -A REJECT_SRCDS_FLOOD -m limit --limit 30/m --limit-burst 10 -j LOG --log-prefix 'SRCDS-FLOOD: ' --log-level info
    iptables -A REJECT_SRCDS_FLOOD -j DROP


    iptables -N REJECT_SRCDS_UDP_FLOOD
    #iptables -A REJECT_SRCDS_UDP_FLOOD -m limit --limit 1/m --limit-burst 2 -j LOG --log-prefix 'UDP-FLOOD: ' --log-level info
    iptables -A REJECT_SRCDS_UDP_FLOOD -j DROP

    iptables -N REJECT_SRCDS_HLSW_FLOOD
    iptables -A REJECT_SRCDS_HLSW_FLOOD -m limit --limit 1/m --limit-burst 10 -j LOG --log-prefix 'SRCDS-POSSIBLE-FLOOD: ' --log-level info
    iptables -A REJECT_SRCDS_HLSW_FLOOD -j DROP


    # LOG Possible SRCDS Flood
    iptables -N LOG_POSSIBLE_SRCDS_FLOOD
    iptables -A LOG_POSSIBLE_SRCDS_FLOOD -m limit --limit 30/m --limit-burst 10 -j LOG --log-prefix 'IPTABLES-UDP-POSSIBLE-FLOOD: ' --log-level info
    iptables -A LOG_POSSIBLE_SRCDS_FLOOD -j ACCEPT

    # Just DROP, not ban
    iptables -N REJECT_POSSIBLE_SRCDS_FLOOD
    iptables -A REJECT_POSSIBLE_SRCDS_FLOOD -j LOG --log-prefix 'SRCDS-POSSIBLE-FLOOD: ' --log-level info
    iptables -A REJECT_POSSIBLE_SRCDS_FLOOD -j DROP

    # DROP and ban
    iptables -N REJECT_RCON_FLOOD
    iptables -A REJECT_RCON_FLOOD -j LOG --log-prefix 'TCP-FLOOD-CONN: ' --log-level info
    iptables -A REJECT_RCON_FLOOD -j DROP




#    iptables -A INPUT -p tcp --dport 27000:28900 -m limit --limit 1/s --limit-burst 1 -j ACCEPT
    iptables -A INPUT -p tcp --dport 27000:28900 -m length --length 200:1500 -j REJECT_RCON_FLOOD
    iptables -A INPUT -p tcp --dport 27000:28900 -m connlimit --connlimit-above 3 --connlimit-mask 32 -j REJECT_RCON_FLOOD

    iptables -A INPUT -p tcp --dport 27000:28900 -m recent --set --name SEC --syn -m state --state NEW -j ACCEPT
    iptables -A INPUT -p tcp --dport 27000:28900 -m recent --update --seconds 60 --hitcount 8 --rttl --name SEC -j REJECT_RCON_FLOOD

#    iptables -A INPUT -p tcp --dport 27000:28900 -m hashlimit --hashlimit-upto 1/sec \
#        --hashlimit-burst 1 --hashlimit-mode srcip,dstip,dstport --hashlimit-name rcon_flood \
#        --hashlimit-htable-gcinterval 30000 -j ACCEPT

#    iptables -A INPUT -p tcp --dport 27000:28900 -j REJECT_RCON_FLOOD


    iptables -N COD-FLOOD
    #iptables -A COD-FLOOD -m limit --limit 1/s --limit-burst 2 -j LOG --log-prefix 'COD-FLOOD-BAN: ' --log-level info
    iptables -A COD-FLOOD -j DROP

    iptables -N COD-FLOOD-OUT
    iptables -A COD-FLOOD-OUT -j LOG --log-prefix 'COD-FLOOD-OUT: ' --log-level info
    iptables -A COD-FLOOD-OUT -j DROP

    #iptables -A INPUT -p udp -m udp --dport 28950:29500 -m length --length 42 -m limit --limit 30/s -j ACCEPT
    #iptables -A INPUT -p udp -m udp --dport 28950:29500 -m length --length 42 -j COD-FLOOD
    #iptables -A INPUT -p udp -m udp --dport 28950:29500 -m length --length 14:15 -m limit --limit 30/s -j ACCEPT
    #iptables -A INPUT -p udp -m udp --dport 28950:29500 -m length --length 14:15 -j COD-FLOOD

    iptables -A INPUT -p udp -m udp --dport 28950:29000 --sport 25 -j COD-FLOOD
    iptables -A INPUT -p udp -m udp --dport 28950:29000 --sport 80 -j COD-FLOOD
    iptables -A INPUT -p udp -m udp --dport 28950:29000 --sport 27660 -j COD-FLOOD
    iptables -A INPUT -p udp -m udp --dport 28950:29000 --sport 27015:27040 -j COD-FLOOD
    iptables -A INPUT -p udp -m udp --dport 28950:29000 --sport 28690 -j COD-FLOOD

    iptables -A OUTPUT -p udp -m udp --sport 28950:29000 --dport 25 -j DROP
    iptables -A OUTPUT -p udp -m udp --sport 28950:29000 --dport 80 -j DROP
    iptables -A OUTPUT -p udp -m udp --sport 28950:29000 --dport 27660 -j DROP
    iptables -A OUTPUT -p udp -m udp --sport 28950:29000 --dport 27015:27040 -j DROP
    iptables -A OUTPUT -p udp -m udp --sport 28950:29000 --dport 28690 -j DROP

    iptables -A OUTPUT -p udp -m udp -s 188.64.170.82 --dport 80 -j DROP
    #iptables -A OUTPUT -p udp -m udp -s 188.64.170.83 --dport 80 -j DROP
    iptables -A OUTPUT -p udp -m udp -s 188.64.170.82 --sport 28950:29000 --dport 5555 -j DROP
    iptables -A OUTPUT -p udp -m udp -s 188.64.170.82 --sport 28950:29000 --dport 27015 -j DROP
    #iptables -A OUTPUT -p udp -m udp -s 188.64.170.83 --sport 28950:29000 --dport 5555 -j DROP
    #iptables -A OUTPUT -p udp -m udp -s 188.64.170.83 --sport 28950:29000 --dport 27015 -j DROP
    #iptables -A OUTPUT -p udp -m udp -s 188.64.170.82 --sport 28950:29000 --dport 27660 -j DROP
    #iptables -A OUTPUT -p udp -m udp -s 188.64.170.83 --sport 28950:29000 --dport 27660 -j DROP

    iptables -N CHECK-UDP
    iptables -A INPUT -p udp --dport 28950:29000 -m length --length 42 -j CHECK-UDP
    iptables -A INPUT -p udp --dport 28950:29000 -m length --length 14:15 -j CHECK-UDP

    iptables -A CHECK-UDP -m recent --name longudp --rcheck --seconds 1 --hitcount 5 -j COD-FLOOD
    iptables -A CHECK-UDP -m recent --name longudp --set -j RETURN

    iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 0:8 -j REJECT_SRCDS_FLOOD
    iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 9:10 -j REJECT_SRCDS_HLSW_FLOOD
    iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 11:28 -j REJECT_SRCDS_FLOOD
    iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 29 -m limit --limit 20/m --limit-burst 30 -j ACCEPT
    iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 29 -j REJECT_SRCDS_FLOOD
    iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 30:32 -j REJECT_SRCDS_FLOOD
#   iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 39 -j REJECT_SRCDS_FLOOD
    iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 46 -m limit --limit 100/m --limit-burst 100 -j ACCEPT
    iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 46 -j REJECT_SRCDS_HLSW_FLOOD

#   iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 105 -j REJECT_SRCDS_FLOOD
    iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 2521:65535 -j REJECT_SRCDS_FLOOD
#    iptables -A INPUT -p tcp -m tcp --dport 27000:28900 -m hashlimit --hashlimit-upto 2/sec --hashlimit-burst 1 --hashlimit-mode srcip,dstip,dstport --hashlimit-name TF_PACKET_LIMIT -j ACCEPT
#   iptables -A INPUT -p udp -m udp --dport 27000:28900 -m string --algo bm --hex-string '|ffffffff|' -m limit --limit 1/s --limit-burst 10 -j ACCEPT
#   iptables -A INPUT -p udp -m udp --dport 27000:28900 -m string --algo bm --hex-string '|ffffffff|' -m limit --limit 1/s  --limit-burst 10 -j REJECT_SRCDS_FLOOD
#    iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 33:128 -m limit --limit 1/s --limit-burst 9999 -j ACCEPT
#    iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 33:128 -m limit --limit 1/s --limit-burst 9999 -j LOG_POSSIBLE_SRCDS_FLOOD
    #iptables -A INPUT -p udp -m udp --dport 27000:28900 -m length --length 1480 -m limit --limit 1/s -j ACCEPT

    true
}

fw_custom_before_masq() { # could also be named "after_port_handling()"
    # these rules will be loaded after the IP protocol and TCP/UDP port
    # handling, but before any IP forwarding (routing), masquerading
    # will be done.
    # NOTE: reverse masquerading is before directly after
    #       fw_custom_before_port_handling !!!!
    # You can use this hook to ... hmmm ... I'm sure you'll find a use for
    # this ...

    true
}

fw_custom_before_denyall() { # could also be named "after_forwardmasq()"
    # these are the rules to be loaded after IP forwarding and masquerading
    # but before the logging and deny all section is set by SuSEfirewall2.
    # You can use this hook to prevent the logging of annoying packets.

#example: prevent logging of talk requests from anywhere
#for chain in input_ext input_dmz input_int forward_int forward_ext forward_dmz; do
#    iptables -A $chain -j DROP -p udp --dport 517:518
#done

    true
}
