<?php
/*
 * Created on 04.10.2011
 */
?>
<div id="cp">
	<center>

	<a href="http://www.webmoney.ru/" target="_blank">
		<div class="webmoney_small"
			 style="margin-top: 5px; margin-left: 5px;"
			 title="Мы принимаем Webmoney"></div>
	</a>
	<a href="http://money.yandex.ru/" target="_blank">
		<div class="yandex_money_mid"
			 style="margin-top: 5px; margin-left: 5px;"
			 title="Мы принимаем Яндекс.Деньги."></div>
	</a>


	<div id="clear"></div>
	<div class="cards_mid"
		 style="margin-top: 5px; margin-left: 3px;"
		 title="Мы принимаем кредитные карты"></div>
	<a href="https://rbkmoney.ru/" target="_blank">
		<div class="rw-h-logo-float-left"
			 style="margin-top: 5px; margin-left: 12px;"
			 title="Мы принимаем RBK Money"></div>
	</a>


	<div id="clear"></div>

	<a href="http://qiwi.ru/" target="_blank">
		<div class="qiwi_mid"
			 style="margin-top: 5px; margin-left: 4px;"
			 title="Мы принимаем Qiwi"></div>
	</a>
	<a href="hhttp://www.platron.ru/info/support" target="_blank">
		<div class="platron_mid"
			 style="margin-top: 5px; margin-left: 3px;"
			 title="СКОРО мы будем принимать платежи через систему Platron"></div>
	</a>
	</center>
	<div id="clear"></div>
	<!--Please, do not remove this copyright. You can add your info anyway.-->
	<span>©2009-2013</span> <a href="http://wiki.ghmanager.com">Nikita Bulaev</a>
	<!--
	<br/>
	Лицензия №79554 на
	<br/>"Телематические услуги связи"
	-->
</div>
