<?php $this->layout = 'ajax'; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TeamServer - Упс! Страница не найдена!</title>
</head>
<body>
	<table width="100%" colspan="6" border="0">
		<tr>
			<td align="center">
				<img src="/img/personage01.png" alt="TeamServer. Летает." />
			</td>
		</tr>
		<tr>
			<td align="center">
				<h1>Упс, страница не найдена!</h1>
				<h3>Ошибка 404</h3>
			</td>
		</tr>
	</table>


</body>
</html>