<?php
/*
 * Created on 16.09.2010
 *
 * Made for project TeamServer(Git)
 * by bulaev
 */

?>
Кто-то, возможно, вы, запросил смену пароля для Административной панели GH Manager
Если вы получили это письмо по ошибке, пожалуйста, не принимайте никаких действий.
Иначе нажмите на ссылку, чтобы сгенерировать новый пароль:
<strong><?php echo $html->link('https://panel.teamserver.ru/users/confirmPassChange/'.$hash,
								'https://panel.teamserver.ru/users/confirmPassChange/'.$hash); ?></strong>

