<?php
/*
 * Created on 25.05.2010
 * Создание окна сообщений и щдальнейшее его закрытие через 2 секунды.
 */
?>

	<div id="ui-widget" class="flash ui-state-highlight ui-corner-all" style="margin-bottom: 10px; padding: 0 .7em;"> 					
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top" width="25">
				<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
			</td>
			<td valign="top" style="text-align: left !important;">
				<?php echo $message ?>
			</td>
		</tr>
		</table>				
	</div>

