<?php

/*
 * Created on 17.12.2010
 *
 * Made for project TeamServer(Git)
 * by bulaev
 */
?>
<div id="pay_systems" style="margin-top: 10px;">
	<center>
	
	<a href="http://www.webmoney.ru/" target="_blank">
		<div class="webmoney_small" 
			 style="margin-top: 5px; margin-left: 5px;"
			 title="Мы принимаем Webmoney"></div>
	</a>
	<a href="http://money.yandex.ru/" target="_blank">
		<div class="yandex_money_mid" 
			 style="margin-top: 5px; margin-left: 5px;"
			 title="Мы принимаем Яндекс.Деньги."></div>
	</a>	
	
	
	<div id="clear"></div>
	<div class="cards_mid"
		 style="margin-top: 5px; margin-left: 3px;"
		 title="Мы принимаем кредитные карты"></div>
	<a href="https://rbkmoney.ru/" target="_blank">
		<div class="rw-h-logo-float-left" 
			 style="margin-top: 5px; margin-left: 12px;"
			 title="Мы принимаем RBK Money"></div>
	</a>
	
	<div id="clear"></div>
	<div class="empty_mid"
		 style="margin-top: 5px; margin-left: 3px;"
		 title="Мы принимаем кредитные карты"></div>
	<a href="https://rbkmoney.ru/" target="_blank">
		<div class="qiwi_mid" 
			 style="margin-top: 5px; margin-left: 12px;"
			 title="Мы принимаем RBK Money"></div>
	</a>
		
	</center>
</div>
